#navbarNavDropdown{
    align-items: center;

}

#regtag{
    color:#70abee;

}
a#regtag:hover, a#regtag:active {transition: all 0.3s ease 0s;
   
    color: rgb(35, 18, 186);
 
    
      }

 
  
  body{
    text-align: center;
    align-items: center;
  }
  #tree{
    margin-right: 60px;
    font-size: 20px;
  }


  h2 {
    font-size: 24px; 
    color: white; 
    text-shadow: 4px 4px  #070217;
    font-weight: 400;
    
  
    
  }
  #map{
    height: 80px;
    width: 240px;
    border: 3px solid white;
    margin-top: 10px;
    
    box-shadow: 10px 10px 5px #000000;
    -moz-box-shadow: 10px 10px 5px #000000;
    -webkit-box-shadow: 10px 10px 5px #000000;
    -khtml-box-shadow: 10px 10px 5px #000000;
    
  }
  img#map:hover, img#map:active {transition: all 0.3s ease 0s;
    height: 150px;
    
  
  
  }
  p2{
   
    color:white;
    text-shadow: 3px 3px  #000000;
    font-size: 15px;
    font-weight: 330;
  }
  hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px dotted #ffffff;
  }
  #q{
    background-color: black
  }
  #form1{
    align-content: center;
  }
  #i2{
    width: 520px;
    height: 520px;
  }
  #hh{
    font-size: 48px; 
    color: white; 
    text-shadow: 8px 8px  #000000;
  }

 h3{
  color: white; 
  text-shadow: 4px 4px  #000000;
  font-weight: 400;
  

 }
 ::-webkit-scrollbar {
    width: 30px;
    background-color: #0a0873;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:  #170aa9;
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #0b03f2; 
  }
  html {
    scroll-behavior: smooth;
}
  .gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #0011ff;
    bottom: 60px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22;
    
}
a.gotopbtn:hover, a.gotopbtn:active {transition: all 0.3s ease 0s;
  background-color: #2111b8;
  color: white;
  width: 55px;
  height: 55px;
  
    }
a:hover { 
        color: #1118e1; 
        transition: all 0.3s ease 0s;
      
      }
      p{

        color:white;
        font-size: 17px;
          font-weight: 350;
      }